<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
         <div class="logo">
            <img src="img/images.png" alt="apple-logo">
         </div>
         <nav>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PHILOSOPHY</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
         </nav>
    </header>
    <section id="bg">
        <div class="container">
            <div class="bg-header">
                <h1>Freedom. It's the best thing One can achieve.</h1>
            </div>    
        </div>
    </section>
    <section id="Philosophy">
        <div class="container">
            <div class="Philosophy-header">
                <h1>Our Philosophy</h1>
            </div>
            <div class="Philosophy-content">
                <p class="p1">Lorem Ipsum dolor sit amet,vix vocent habemus petentium ea, ex vix nonumy scripta.<br/>
                    Per ne alia stet clita. No admodum detracto pericula vim, te dicit utamur molestie nec. No phaedrum molestiae assueverit duo.
                 </p>
                 <p class="p2">Et tritani recusabo oportere sea, per at noster vivedum deterruisset. Mea te libris mandamus deseruisse.<br/>
                    Dicat zril epicurei ex pri, ad posse occurreret posidonium mei, ut vis sint explicari.<br/>
                    In vidisse volucptatibus vix. Ectram dissentiunt an sit, duo ea utinam imperdiet. His et nobis hendrerit,<br/>
                    Illum delicata no sea, cu fabulas recusabo adhorreant has. Probo luciluis perfecto ei vix, purto noluisse constetur an pro.
                 </p>
            </div>
        </div>
    </section>
    <section id="Portfolio">
        <div class="container">
            <div class="Portfolio-header">
                    <h1>Portfolio</h1>
            </div>
            <div class="img-row-1">
                <div class="img">
                    <img src="img/Death_to_stock_photography_farm_4.jpg" alt="farm_4">
                </div>
                <div class="img">
                    <img src="img/vvv.png" alt="vvv">
                </div>
                <div class="img">
                    <img src="img/Death_to_stock_photography_Vibrant (10 of 10).jpg" alt="vibrant">
                 </div>
            </div>
            <div class="img-row-2">
                <div class="img">
                    <img src="img/Death_to_stock_photography_farm_8.jpg" alt="farm_8">
                </div>
                <div class="img">
                    <img src="img/Death_to_stock_photography_wild_5.jpg" alt="wild_5">
                </div>
                <div class="img">
                    <img src="img/Death_to_stock_communicate_hands_3.jpg" alt="hands_3">
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
          <div class="about-header">
              <h1>About</h1>
          </div>
          <div class="about-row">
              <div class="about-img">
                  <img src="./img/Death_to_stock_photography_farm_5.jpg" alt="farm_5">
              </div>
               <div class="about-content">
                  <p>Lorem Ipsum dolor sit amet, vix vocent habemus petentium ea , ex vix nonumy scripta.<br/> Per ne alia stet clita. No admodum detracto pericula vim, te dicit utamur molestie nec. No phaedrum molestiae assueverit duo
                  </p>
                  </br>
                  <p>Et tritani recusabo oportere sea, per at noster vivedum deterruisset. Mea te libris mandamus deseruisse.<br/> Dicat zril epicurei ex pri, ad posse occurreret posidonium mei, ut vis sint explicari.<br/> In vidisse volucptatibus vix. Ectram dissentiunt
                    an sit, duo ea utinam imperdiet. His et nobis hendrerit,<br/> Illum delicata no sea, cu fabulas recusabo adhorreant has. Probo luciluis perfecto ei vix, purto noluisse consetetur an pro.
                  </p>
                <div class="bar-row-one">
                    <div class="bar">
                      <label class="bar-label">Graphic</label><img src="img/bars.png" alt="bars">
                    </div>
                    <div class="bar4">
                      <label class="bar-label">System</label><img src="img/bars.png" alt="bars">
                    </div>
                </div>
                <div class="bar-row-two">
                    <div class="bar">
                      <label class="bar-label-web"> Web</label><img src="img/bars.png" alt="bars">
                    </div>
                    <div class="bar">
                      <label class="bar-label-ui">UI/UX</label><img src="img/bars.png" alt="bars">
                    </div>
                </div>
              </div>
            </div>
          </div>
      </section>
    <footer>
        <h6>www.myportfolio.com</h6>
    </footer>
</body>
</html>